<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eduspace - Plataforma de agendamento de salas de forma rápida e fácil.">
    <meta name="keywords" content="agendamento, salas, ensino, educação, Eduspace">
    <meta name="author" content="Cauã Souza">
    <link href="https://fonts.googleapis.com/css2?family=Stretch+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Eduspace</title>
    <style>
        body, html {
            font-family: 'Inter', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100%; /* Para ocupar toda a tela */
            overflow-x: hidden; /* Evita a rolagem horizontal */
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        #logo {
            font-family: 'Stretch Pro', sans-serif; 
            font-size: 32px;
            margin-left: 20px;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            gap: 40px;
        }
        nav a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #e0e0e0;
            border-radius: 5px;
        }
        nav .dropdown {
            display: none;
            position: absolute;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 50;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        nav li {
            position: relative;
        }
        nav li:hover .dropdown {
            display: block;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh; /* Ocupar a maior parte da tela */
            padding: 20px;
        }
        #agendar, #conectar {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #04a2eb;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
            transition: all 0.3s;
        }
        #agendar:hover, #conectar:hover {
            box-shadow: 0 0 20px rgba(0, 0, 255, 1);
        }
        #main-image {
            width: 100%;
            max-width: 1300px;
            margin: 30px auto;
            display: block;
        }
        .image-size-control {
            width: 100%;
            max-width: 900px;
            height: auto;
        }
        .separator-line {
            width: 80%;
            height: 3px;
            background-color: #ccc;
            margin: 50px auto;
        }
        .info-section {
            margin: 40px auto;
            max-width: 800px;
            text-align: left;
            padding: 0 10px;
        }
        footer {
            padding: 20px;
            background-color: #f8f8f8;
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">Eduspace</div>
            <ul>
                <li>
                    <a href="#" id="politicas">Políticas e Termos</a>
                    <div class="dropdown" id="dropdown-politicas">
                        <a href="politicas.html">Clique aqui para ser direcionado aos termos e serviços</a>
                    </div>
                </li>
                <li><a href="#recursos-info">Recursos</a></li>
                <li><a href="#contato-info">Contato</a></li>
                <li><a href="#sobre-nos-info">Sobre Nós</a></li>
            </ul>
            <button id="conectar" onclick="window.location.href='login.html'">Conecte-se</button>
        </nav>
    </header>
    
    <section class="main-content">
        <h1>Simples, rápido e prático.</h1>
        <p>Simplificamos seu agendamento, maximizamos seu ensino.</p>
        <button id="agendar" onclick="window.location.href='login.html'">Quero agendar agora!</button>
        <img src="note.png" alt="Imagem principal" class="main-image image-size-control" id="main-image">
    </section>

    <div class="separator-line"></div>
    
    <section class="info-section" id="recursos-info">
        <h2>Recursos</h2>
        <p>Agendamento Intuitivo: Reserve salas em poucos cliques, escolhendo data, horário e recursos adicionais.</p>
        <p>Calendário Compartilhado: Visualize a agenda de todas as salas em um único lugar, evitando conflitos de horários.</p>
        <p>Notificações Personalizadas: Receba lembretes por email ou notificações push sobre seus agendamentos e eventos importantes.</p>
        <p>Relatórios Detalhados: Gere relatórios personalizados para acompanhar o uso das salas e identificar tendências.</p>
    </section>
    
    <section class="info-section" id="contato-info">
        <h2>Contato</h2>
        <p>Para mais informações ou suporte, entre em contato conosco:</p>
        <p>Email: cauasilva251@aluno.enova.educacao.ba.gov.br</p>
        <p>Telefone: 71 98621-5422</p>
    </section>
    
    <section class="info-section" id="sobre-nos-info">
        <h2>Sobre Nós</h2>
        <p>O Eduspace é uma plataforma digital criada pelo 3°am tec com o objetivo de simplificar e agilizar o processo de agendamento de salas no CEAAT. Com o Eduspace, você pode reservar salas de forma rápida e fácil, visualizar a disponibilidade de cada ambiente e receber notificações sobre seus agendamentos.</p>
    </section>

    <footer>
        © 2024 Eduspace - Todos os direitos reservados.
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const politicas = document.getElementById('politicas');
            const dropdownPoliticas = document.getElementById('dropdown-politicas');

            politicas.addEventListener('mouseenter', () => dropdownPoliticas.style.display = 'block');
            politicas.addEventListener('mouseleave', () => {
                setTimeout(() => {
                    if (!dropdownPoliticas.matches(':hover')) {
                        dropdownPoliticas.style.display = 'none';
                    }
                }, 200);
            });
            dropdownPoliticas.addEventListener('mouseleave', () => {
                dropdownPoliticas.style.display = 'none';
            });
        });
    </script>
</body>
</html>
